NODE_ENV=development
PRODUCTION=false
APIVERSION=/api/v1/ 
APIHOST=https://oportunidappv2-api-pp.n-techlab.xyz
APIEVALHOST=https://apim-evaluatestia-prod-001.azure-api.net/
APIEMPHOST=https://apiempresas.evaluatest.com
USAGE_POLICIES=https://oportunidapp-data.s3.amazonaws.com/Legal/OportunidApp_PoliticasDeUsoDatos.pdf
TERMS_AND_CONDITIONS=https://oportunidapp-data.s3.amazonaws.com/Legal/OportunidApp_TyC.pdf
YT_ID_PREINTERVIEWS=uzVG7aVQuQ8
SOCKET_APPLYMENT_STATUS=7aByKt2ZN&vdBT
